# smart_refrigerator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdraweractivity/: MainActivity.java
app/src/main/java/com/example/navigationdraweractivity/ui/home/: CustomAdapter.java  HomeFragment.java  ItemActivity.java  User.java  User2.java
app/src/main/java/com/example/navigationdraweractivity/ui/kcal/: KcalCustomAdapter.java  KcalFragment.java  User2.java
app/src/main/java/com/example/navigationdraweractivity/ui/recipe/: RecipeFragment.java  SearchData.java  UtubeAdapter.java  UtubePlay.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_kcal.xml  fragment_recipe.xml  item_view.xml  list_item.xml  player.xml  showkcal.xml  youtube_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
